<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GetMyChats" ZOrder="93" X="70" Y="70" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BIDDETAILS" ZOrder="92" X="355" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BUSINESSMEETINGS" ZOrder="91" X="639" Y="70" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHATPARTS" ZOrder="90" X="973" Y="70" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHATS" ZOrder="89" X="1259" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONTACTS" ZOrder="88" X="1513" Y="70" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CUSTOMERBIDS" ZOrder="87" X="1792" Y="70" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CUSTOMERCONTACTS" ZOrder="86" X="2101" Y="70" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUSTOMERINVITS" ZOrder="85" X="2447" Y="70" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUSTOMERORDERS" ZOrder="84" X="2768" Y="70" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUSTOMERS" ZOrder="83" X="3097" Y="70" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DISTRICTS" ZOrder="82" X="3385" Y="70" Height="96" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MESSAGES" ZOrder="81" X="3660" Y="70" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PAYTERMS" ZOrder="80" X="3938" Y="70" Height="96" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PRODUCTS" ZOrder="79" X="4217" Y="70" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PRODUCTSTATUSES" ZOrder="78" X="4496" Y="70" Height="96" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PRODUCTTYPES" ZOrder="77" X="4828" Y="70" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ROLETYPES" ZOrder="76" X="5136" Y="70" Height="96" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SUPPLIERBIDS" ZOrder="75" X="5417" Y="70" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SUPPLIERCONTACTS" ZOrder="74" X="5715" Y="70" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SUPPLIERORDERS" ZOrder="73" X="6050" Y="70" Height="229" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SUPPLIERS" ZOrder="72" X="6368" Y="70" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:USERINVITS" ZOrder="71" X="6645" Y="70" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USERS" ZOrder="70" X="6930" Y="70" Height="267" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:getCustomerOrderDetail" ZOrder="69" X="7182" Y="70" Height="210" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:getCustomerOrderDetails" ZOrder="68" X="7539" Y="70" Height="305" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="36" X="7902" Y="70" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:GetAllBusinessMeetings" ZOrder="35" X="8272" Y="70" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetAllChatParticipants" ZOrder="34" X="8626" Y="70" Height="96" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAllChatparts" ZOrder="33" X="8972" Y="70" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllChats" ZOrder="32" X="9278" Y="70" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GetAllContacts" ZOrder="31" X="9560" Y="70" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GetAllCustomerBids" ZOrder="30" X="9861" Y="70" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetAllCustomerContacts" ZOrder="29" X="10192" Y="70" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllCustomerInvits" ZOrder="28" X="10549" Y="70" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllCustomerOrderProducts" ZOrder="27" X="10887" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAllCustomerOrders" ZOrder="26" X="11257" Y="70" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:getAllCustomers" ZOrder="25" X="11602" Y="70" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetAllMessages" ZOrder="24" X="11913" Y="70" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GetAllMessagesOfChat" ZOrder="23" X="12219" Y="70" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllProducts" ZOrder="22" X="12566" Y="70" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GetAllProductTypes" ZOrder="21" X="12868" Y="70" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetAllProducttypesBySupplier" ZOrder="20" X="13198" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GetAllSupplierBids" ZOrder="19" X="13568" Y="70" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetAllSupplierContacts" ZOrder="18" X="13891" Y="70" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllSupplierContactsBySupplier" ZOrder="17" X="14240" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAllSupplierOrderProducts" ZOrder="16" X="14610" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAllSupplierOrders" ZOrder="15" X="14980" Y="70" Height="229" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GetAllSuppliers" ZOrder="14" X="15318" Y="70" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GetAllUserInvits" ZOrder="13" X="15622" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllUsers" ZOrder="12" X="15930" Y="70" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GetBidDetails" ZOrder="11" X="16212" Y="70" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetChatParts" ZOrder="10" X="16505" Y="70" Height="96" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetCustomerContacts" ZOrder="9" X="16796" Y="70" Height="96" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetCustomersFromCustomerInvits" ZOrder="8" X="17137" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetOrderDetails" ZOrder="7" X="17507" Y="70" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetOrderDetailsExpanded" ZOrder="6" X="17815" Y="70" Height="248" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GetProductListCustomerBid" ZOrder="5" X="18180" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetSupplierPrice" ZOrder="4" X="18550" Y="70" Height="96" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetUsersFromUserInvits" ZOrder="3" X="18862" Y="70" Height="96" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ReturnSupplierRank" ZOrder="2" X="19216" Y="70" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:searchUser" ZOrder="1" X="19547" Y="70" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PK_Biddetails_CustomerBid" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1792</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Biddetails_ProductType" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4828</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessCreator" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6930</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChatPartsChat" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChatPartsUser" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6930</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChatManager" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6930</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBidContact" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBidCustomer" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3097</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBidMadeBy" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6930</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBidPaymentTerm" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3938</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerContactsContact" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerContactsCust" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3097</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2377</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerInvitsCustomer" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3097</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2681</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2681</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerInvitsMeetimg" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2455</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2455</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerOrdersCustBid" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2031</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>2785</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>2785</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomersDistrict" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3402</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>3402</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>3315</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessagePartOfChat" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1443</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3660</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessageResponseTo" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3660</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3630</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3630</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3677</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3677</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessageSentBy" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6930</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>3868</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsCustomerOrder" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3010</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3010</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>4217</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsProductStatus" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4513</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>4513</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>4426</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsProductType" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4828</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>4426</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsSupplierOrder" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6050</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>4426</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierBidsProduct" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5058</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5058</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>5425</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>5425</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierBidsSupplier" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6368</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>5628</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>5628</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierContactsContact" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1714</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1714</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>5723</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>5723</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierContactsSupplier" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6368</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>5963</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>5963</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierOrdersSupplier" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6368</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>6298</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInvitsMeetimg" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>6653</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>6653</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInvitsUser" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6930</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>6843</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>6843</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRoleType" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5330</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>5330</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>6930</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>