<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GetMyChats" ZOrder="57" X="70" Y="70" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BIDDETAILS" ZOrder="56" X="355" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BUSINESSMEETINGS" ZOrder="55" X="639" Y="70" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHATPARTS" ZOrder="54" X="973" Y="70" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHATS" ZOrder="53" X="1259" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONTACTS" ZOrder="52" X="1513" Y="70" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CUSTOMERBIDS" ZOrder="51" X="1792" Y="70" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CUSTOMERCONTACTS" ZOrder="50" X="2101" Y="70" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUSTOMERINVITS" ZOrder="49" X="2447" Y="70" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUSTOMERORDERS" ZOrder="48" X="2768" Y="70" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUSTOMERS" ZOrder="47" X="3097" Y="70" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DISTRICTS" ZOrder="46" X="3385" Y="70" Height="96" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MESSAGES" ZOrder="45" X="3660" Y="70" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PAYTERMS" ZOrder="44" X="3938" Y="70" Height="96" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PRODUCTS" ZOrder="43" X="4217" Y="70" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PRODUCTSTATUSES" ZOrder="42" X="4496" Y="70" Height="96" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PRODUCTTYPES" ZOrder="41" X="4828" Y="70" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ROLETYPES" ZOrder="40" X="5136" Y="70" Height="96" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SUPPLIERBIDS" ZOrder="39" X="5417" Y="70" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SUPPLIERCONTACTS" ZOrder="38" X="5715" Y="70" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SUPPLIERORDERS" ZOrder="37" X="6050" Y="70" Height="229" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SUPPLIERS" ZOrder="36" X="6368" Y="70" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:USERINVITS" ZOrder="35" X="6645" Y="70" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USERS" ZOrder="34" X="6930" Y="70" Height="267" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:getCustomerOrderDetail" ZOrder="33" X="7182" Y="70" Height="210" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:getCustomerOrderDetails" ZOrder="32" X="7539" Y="70" Height="305" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PK_Biddetails_CustomerBid" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1792</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Biddetails_ProductType" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4828</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessCreator" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6930</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChatPartsChat" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChatPartsUser" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6930</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChatManager" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6930</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBidContact" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBidCustomer" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3097</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBidMadeBy" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6930</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBidPaymentTerm" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3938</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerContactsContact" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerContactsCust" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3097</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2377</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerInvitsCustomer" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3097</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2681</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2681</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerInvitsMeetimg" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2455</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2455</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerOrdersCustBid" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2031</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>2785</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>2785</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomersDistrict" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3402</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>3402</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>3315</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessagePartOfChat" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1443</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3660</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessageResponseTo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3660</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3630</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3630</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3677</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3677</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessageSentBy" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6930</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>3868</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsCustomerOrder" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3010</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3010</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>4217</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsProductStatus" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4513</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>4513</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>4426</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsProductType" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4828</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>4426</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsSupplierOrder" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6050</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>4426</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierBidsProduct" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5058</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5058</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>5425</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>5425</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierBidsSupplier" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6368</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>5628</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>5628</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierContactsContact" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1714</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1714</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>5723</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>5723</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierContactsSupplier" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6368</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>5963</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>5963</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierOrdersSupplier" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6368</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>6298</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInvitsMeetimg" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>6653</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>6653</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInvitsUser" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6930</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>6843</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>6843</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRoleType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5330</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>5330</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>6930</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>