<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BUSINESSMEETINGS" ZOrder="83" X="322" Y="70" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHATPARTS" ZOrder="82" X="322" Y="2300" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHATS" ZOrder="81" X="322" Y="2485" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONTACTS" ZOrder="80" X="631" Y="554" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CUSTOMERBIDS" ZOrder="79" X="322" Y="293" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CUSTOMERCONTACTS" ZOrder="78" X="910" Y="554" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUSTOMERINVITS" ZOrder="77" X="656" Y="70" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUSTOMERORDERS" ZOrder="76" X="631" Y="1726" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CUSTOMERS" ZOrder="75" X="631" Y="293" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DISTRICTS" ZOrder="74" X="919" Y="293" Height="96" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MESSAGES" ZOrder="73" X="322" Y="2727" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PAYTERMS" ZOrder="72" X="631" Y="1949" Height="96" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PRODUCTS" ZOrder="71" X="939" Y="1038" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PRODUCTSTATUSES" ZOrder="70" X="1218" Y="1337" Height="96" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PRODUCTTYPES" ZOrder="69" X="631" Y="1038" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ROLETYPES" ZOrder="68" X="322" Y="3007" Height="96" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SUPPLIERBIDS" ZOrder="67" X="939" Y="1503" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SUPPLIERCONTACTS" ZOrder="66" X="910" Y="739" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SUPPLIERORDERS" ZOrder="65" X="1218" Y="1038" Height="229" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SUPPLIERS" ZOrder="64" X="1245" Y="739" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:USERINVITS" ZOrder="63" X="322" Y="2115" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USERS" ZOrder="62" X="70" Y="70" Height="267" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GetAllBusinessMeetings" ZOrder="61" X="1550" Y="70" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetAllChatParticipants" ZOrder="60" X="1904" Y="70" Height="96" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAllChatparts" ZOrder="59" X="2250" Y="70" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllChats" ZOrder="58" X="2556" Y="70" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GetAllContacts" ZOrder="57" X="2838" Y="70" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GetAllCustomerBids" ZOrder="56" X="3139" Y="70" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GetAllCustomerContacts" ZOrder="55" X="3470" Y="70" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllCustomerInvits" ZOrder="54" X="3827" Y="70" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllCustomerOrderProducts" ZOrder="53" X="4165" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAllCustomerOrders" ZOrder="52" X="4535" Y="70" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:getAllCustomers" ZOrder="51" X="4880" Y="70" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetAllMessages" ZOrder="50" X="5191" Y="70" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GetAllMessagesOfChat" ZOrder="49" X="5497" Y="70" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllProducts" ZOrder="48" X="5844" Y="70" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GetAllProductTypes" ZOrder="47" X="6146" Y="70" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetAllSupplierBids" ZOrder="46" X="6476" Y="70" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetAllSupplierContacts" ZOrder="45" X="6799" Y="70" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllSupplierContactsBySupplier" ZOrder="44" X="7148" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAllSupplierOrderProducts" ZOrder="43" X="7518" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAllSupplierOrders" ZOrder="42" X="7888" Y="70" Height="229" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GetAllSuppliers" ZOrder="41" X="8226" Y="70" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GetAllUserInvits" ZOrder="40" X="8530" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllUsers" ZOrder="39" X="8838" Y="70" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GetChatParts" ZOrder="38" X="9120" Y="70" Height="96" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetCustomerContacts" ZOrder="37" X="9411" Y="70" Height="96" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetCustomersFromCustomerInvits" ZOrder="36" X="9752" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetUsersFromUserInvits" ZOrder="35" X="10122" Y="70" Height="96" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:searchUser" ZOrder="34" X="10476" Y="70" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="10753" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:getCustomerOrderDetail" ZOrder="2" X="11123" Y="70" Height="210" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:getCustomerOrderDetails" ZOrder="1" X="11480" Y="70" Height="305" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BusinessCreator" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChatPartsChat" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>2485</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>2415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChatPartsUser" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2317</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>2317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChatManager" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2502</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>2502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBidContact" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBidCustomer" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBidMadeBy" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBidPaymentTerm" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>1966</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1966</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBids" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerContactsContact" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerContactsCust" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerInvitsCustomer" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerInvitsMeetimg" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerOrdersCustBid" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomersDistrict" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessagePartOfChat" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>2657</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>2727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessageResponseTo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>2752</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>2752</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>2697</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>2697</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>2727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessageSentBy" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>2744</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>2744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsCustomerOrder" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>1726</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>1231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsProductStatus" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsProductType" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsSupplierOrder" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierBidsProduct" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierBidsSupplier" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierContactsContact" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierContactsSupplier" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierOrdersSupplier" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInvitsMeetimg" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>2115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInvitsUser" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2132</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>2132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRoleType" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>3024</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>3024</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>