<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BIDDETAILS" ZOrder="93" X="631" Y="1038" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BUSINESSMEETINGS" ZOrder="92" X="322" Y="70" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHATPARTS" ZOrder="91" X="322" Y="2115" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHATS" ZOrder="90" X="322" Y="2300" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONTACTS" ZOrder="89" X="631" Y="554" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CUSTOMERBIDS" ZOrder="88" X="322" Y="293" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CUSTOMERCONTACTS" ZOrder="87" X="910" Y="554" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUSTOMERINVITS" ZOrder="86" X="656" Y="70" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUSTOMERORDERS" ZOrder="85" X="631" Y="1299" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUSTOMERS" ZOrder="84" X="631" Y="293" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DISTRICTS" ZOrder="83" X="919" Y="293" Height="96" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MESSAGES" ZOrder="82" X="322" Y="2542" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PAYTERMS" ZOrder="81" X="631" Y="1764" Height="96" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PRODUCTS" ZOrder="80" X="960" Y="1299" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PRODUCTSTATUSES" ZOrder="79" X="1239" Y="1598" Height="96" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PRODUCTTYPES" ZOrder="78" X="915" Y="1038" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ROLETYPES" ZOrder="77" X="322" Y="2822" Height="96" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SUPPLIERBIDS" ZOrder="76" X="1223" Y="1038" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SUPPLIERCONTACTS" ZOrder="75" X="910" Y="739" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SUPPLIERORDERS" ZOrder="74" X="1239" Y="1299" Height="229" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SUPPLIERS" ZOrder="73" X="1245" Y="739" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:USERINVITS" ZOrder="72" X="322" Y="1930" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USERS" ZOrder="71" X="70" Y="70" Height="267" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GetAllBusinessMeetings" ZOrder="70" X="1571" Y="70" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetAllChatParticipants" ZOrder="69" X="1925" Y="70" Height="96" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAllChatparts" ZOrder="68" X="2271" Y="70" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllChats" ZOrder="67" X="2577" Y="70" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GetAllContacts" ZOrder="66" X="2859" Y="70" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GetAllCustomerBids" ZOrder="65" X="3160" Y="70" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetAllCustomerContacts" ZOrder="64" X="3491" Y="70" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllCustomerInvits" ZOrder="63" X="3848" Y="70" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllCustomerOrderProducts" ZOrder="62" X="4186" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAllCustomerOrders" ZOrder="61" X="4556" Y="70" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:getAllCustomers" ZOrder="60" X="4901" Y="70" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetAllMessages" ZOrder="59" X="5212" Y="70" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GetAllMessagesOfChat" ZOrder="58" X="5518" Y="70" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllProducts" ZOrder="57" X="5865" Y="70" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GetAllProductTypes" ZOrder="56" X="6167" Y="70" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetAllSupplierBids" ZOrder="55" X="6497" Y="70" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetAllSupplierContacts" ZOrder="54" X="6820" Y="70" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllSupplierContactsBySupplier" ZOrder="53" X="7169" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAllSupplierOrderProducts" ZOrder="52" X="7539" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetAllSupplierOrders" ZOrder="51" X="7909" Y="70" Height="229" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GetAllSuppliers" ZOrder="50" X="8247" Y="70" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GetAllUserInvits" ZOrder="49" X="8551" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetAllUsers" ZOrder="48" X="8859" Y="70" Height="267" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GetBidDetails" ZOrder="47" X="9141" Y="70" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetChatParts" ZOrder="46" X="9434" Y="70" Height="96" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetCustomerContacts" ZOrder="45" X="9725" Y="70" Height="96" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetCustomersFromCustomerInvits" ZOrder="44" X="10066" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetMyChats" ZOrder="43" X="10436" Y="70" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GetOrderDetails" ZOrder="42" X="10721" Y="70" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetProductListCustomerBid" ZOrder="41" X="11029" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GetSupplierPrice" ZOrder="40" X="11399" Y="70" Height="96" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetUsersFromUserInvits" ZOrder="39" X="11711" Y="70" Height="96" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ReturnSupplierRank" ZOrder="38" X="12065" Y="70" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:searchUser" ZOrder="37" X="12396" Y="70" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="12673" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:getCustomerOrderDetail" ZOrder="4" X="13043" Y="70" Height="210" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:getCustomerOrderDetails" ZOrder="3" X="13400" Y="70" Height="305" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetAllProducttypesBySupplier" ZOrder="2" X="13763" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GetOrderDetailsExpanded" ZOrder="1" X="14133" Y="70" Height="248" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PK_Biddetails_CustomerBid" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_Biddetails_ProductType" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessCreator" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChatPartsChat" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>2300</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>2230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChatPartsUser" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2132</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>2132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChatManager" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>2317</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>2317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBidContact" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBidCustomer" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBidMadeBy" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerBidPaymentTerm" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerContactsContact" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerContactsCust" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerInvitsCustomer" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerInvitsMeetimg" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerOrdersCustBid" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomersDistrict" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessagePartOfChat" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>2472</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>2542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessageResponseTo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>2567</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>2567</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>2512</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>2512</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>2542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MessageSentBy" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>2559</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>2559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsCustomerOrder" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsProductStatus" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>1509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsProductType" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>1299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsSupplierOrder" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>1404</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>1404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierBidsProduct" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierBidsSupplier" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierContactsContact" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierContactsSupplier" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SupplierOrdersSupplier" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>1299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInvitsMeetimg" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>1930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserInvitsUser" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRoleType" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>2839</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2839</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>